apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx.chart" . }}
spec:
  type: NodePort
  selector:
    app: {{ include "nginx.chart" . }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  {{- if .Values.enableHTTPS }}
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443
  {{- end }}